## etcd(1) daemon options
## See "/usr/share/doc/etcd/Documentation/configuration.md.gz".

### Member Flags

##### -name
ETCD_NAME="controller"

##### -data-dir
ETCD_DATA_DIR="/var/lib/etcd"

##### -wal-dir
# ETCD_WAL_DIR

##### -snapshot-count
# ETCD_SNAPSHOT_COUNT="10000"

##### -heartbeat-interval
# ETCD_HEARTBEAT_INTERVAL="100"

##### -election-timeout
# ETCD_ELECTION_TIMEOUT="1000"

##### -listen-peer-urls
ETCD_LISTEN_PEER_URLS="http://0.0.0.0:2380"

##### -listen-client-urls
ETCD_LISTEN_CLIENT_URLS="http://192.168.100.2:2379"

##### -max-snapshots
# ETCD_MAX_SNAPSHOTS="5"

##### -max-wals
# ETCD_MAX_WALS="5"

##### -cors
# ETCD_CORS

### Clustering Flags
## For an explanation of the various ways to do cluster setup, see:
## /usr/share/doc/etcd/Documentation/clustering.md.gz
##
## The command line parameters starting with -initial-cluster will be
## ignored on subsequent runs of etcd as they are used only during initial
## bootstrap process.

##### -initial-advertise-peer-urls
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://192.168.100.2:2380"

##### -initial-cluster
ETCD_INITIAL_CLUSTER="controller=http://192.168.100.2:2380"

##### -initial-cluster-state
ETCD_INITIAL_CLUSTER_STATE="new"

##### -initial-cluster-token
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster-01"

##### -advertise-client-urls
ETCD_ADVERTISE_CLIENT_URLS="http://192.168.100.2:2379"

##### -discovery
# ETCD_DISCOVERY

##### -discovery-srv
# ETCD_DISCOVERY_SRV

##### -discovery-fallback
# ETCD_DISCOVERY_FALLBACK="proxy"

##### -discovery-proxy
# ETCD_DISCOVERY_PROXY

### Proxy Flags

##### -proxy
# ETCD_PROXY="on"

##### -proxy-failure-wait
# ETCD_PROXY_FAILURE_WAIT="5000"

##### -proxy-refresh-interval
# ETCD_PROXY_REFRESH_INTERVAL="30000"

##### -proxy-dial-timeout
# ETCD_PROXY_DIAL_TIMEOUT="1000"

##### -proxy-write-timeout
# ETCD_PROXY_WRITE_TIMEOUT="5000"

##### -proxy-read-timeout
# ETCD_PROXY_READ_TIMEOUT="0"

### Security Flags

##### -ca-file [DEPRECATED]
# ETCD_CA_FILE=""

##### -cert-file
# ETCD_CERT_FILE=""

##### -key-file
# ETCD_KEY_FILE=""

##### -client-cert-auth
# ETCD_CLIENT_CERT_AUTH

##### -trusted-ca-file
# ETCD_TRUSTED_CA_FILE

##### -peer-ca-file [DEPRECATED]
# ETCD_PEER_CA_FILE

##### -peer-cert-file
# ETCD_PEER_CERT_FILE

##### -peer-key-file
# ETCD_PEER_KEY_FILE

##### -peer-client-cert-auth
# ETCD_PEER_CLIENT_CERT_AUTH

##### -peer-trusted-ca-file
# ETCD_PEER_TRUSTED_CA_FILE

### Logging Flags

##### -debug
# ETCD_DEBUG

##### -log-package-levels
# ETCD_LOG_PACKAGE_LEVELS

#### Daemon parameters:
# DAEMON_ARGS=""
